<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Lasagna Recipe</Title>
    </head>
    <Body>
        <h1>Lasagna:</h1>
        <img src="../images/lasagna.jpg">
        <h4>Description</h4>
        <p>This is an alternative take on the classic
            lasagna by allowing the pasta to be replaced
            with thinly cut strips of squash to cut back
            on carbs.
        </p>
        <h4>Ingredients:</h4>
        <p>
            <ul>
                <li>1 1/2 lbs of ground turkey meat</li>
                <li>3-4 good sized squash</li>
                <li>parmesean cheese</li>
                <li>shredded italian blend cheese</li>
                <li>salt and pepper</li>
            </ul>
        </p>
        <h4>Steps:</h4>
        <p>
            <ol>
                <li>Brown the turkey meat in a pan</li>
                <li>Season the meat to taste with salt and pepper</li>
                <li>use a veggie peeler to peel thin strips</li>
                <li>layer a baking dish with strips of veggy</li>
                <li>add cheese and meat between each layer</li>
                <li>add a hefty amount of all cheese to top</li>
                <li>bake at 350F for an hour</li>
                <li>let rest for 15 mins afterwards</li>
                <li>ENJOY!!!</li>
            </ol>
        </p>
    </Body>
</html>